<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football knowledge quiz</title>
    <link rel="icon" href="faviconproject.png" type="image/png">

    <style>
        td {
            width: 33%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: antiquewhite;
        }
        .name {
            color:white;
            font-weight: bold;

        }
        th {
            text-align: center;
        }
        h1 {
            color: white;
            text-shadow: 2px 5px 4px #A9A9A9;

        }
        .heading {
            text-align: center;
            color: black;
        }
        div {
            box-shadow: 10px 10px 5px #808080;
            height: 320px;
            width: 400px;
        }
         img {
            height: 320px;
            width: 400px;
         }
         .head {
            display: inline;
         }
         h2 {
            margin: 100px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         table {
            background-color: purple;
            margin-top: 50px;
            margin-bottom: 200px;
         }
    </style>
</head>
<body>
    <h1 class="heading">Welcome to Football Knowledge Quiz</h1>
    <table  style="width: 100%;">
        <tr>
            <th colspan="3">
                <h1>Choose the regime</h1>
            </th>
        </tr>
        <td class="name">
            Champions league edition
        </td>
        <td class="name">
            World Cup edition
        </td>
        <td class="name">
            National Leagues edition
        </td>
        <tr>
            <td>
                <div>
                    <img src="1proj.jpeg" alt="Champions League">
                </div>
            </td>
            <td>
                <div>
                    <img src="2proj.jpg" alt="World Cup" >
            </div>
            </td>
            <td>
                <div>
                    <img src="3proj.webp" alt="National League">
                </div>
            </td>
        </tr>
    </table>

    <h2>Want to know your knowledge in other aspects??</h2>

</body>
</html>